<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Blog</title>
    <style>
        .photo-frame{
            height: 250px;
            width: 250px;
            border: 7px solid gray;
            border-radius: 10px;
            position: relative;
            float: left;
            margin: 20px;
        }
        .photo img{
            height: 250px;
            width: 100%;
        }
        .text-blog{
            position: absolute;
            top:0;
            display: none;
        }
        .photo-frame:hover .text-blog{
            height: 250px;
            width: 250px;
            display: block;
            font-size: 15px;
            background-color: rgba(128, 128, 128, 0.485);
        }
        .photo-frame:hover .text-blog h3{
            background-color: rgba(0, 0, 0, 0.797);
            color: white;
            text-align: center;
        }
        .photo-frame:hover .text-blog p{
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <h1 style="font-size: 50px; text-align: center;">My Photo Blog</h1>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Rashedul Hasan.png" alt="">
            </div>
            <div class="text-blog">
                <h3>My Image</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis error harum neque iure eaque ex dolores commodi dolore tempora?</p>
            </div>
        </div>
    </section>
</body>
</html>