<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
           
        }

        #box-1 {
            background-color: rgba(0, 0, 255, 0.703);
            position: relative;
            top: 100px;
        }

        #box-2 {
            background-color: #ff006f94;
            position: relative;
            left: 100px;
            top: 50px;
        }

        #box-3 {
            background-color: hsla(15, 100%, 50%, 0.642);
        }
        .main-box{

        }
    </style>
</head>

<body>
    <div class="main-box">
        <div id="box-1" class="box">DIV-1</div>
        <div id="box-2" class="box">DIV-2</div>
        <div id="box-3" class="box">DIV-3</div>
    </div>
</body>

</html>